# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tabcorp_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Logger configuration
logging.level.com.tabcorp.demo=INFO

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Return error message in response for custom exceptions
server.error.include-message=always

server.port=8080
